#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# GENERAL
TIME_ZONE=Europe/Rome

APP_URL=http://localhost/

# APACHE_VERSION=2.4
HTTP_PORT_EXPOSED=80

# PHP_VERSION=7.1

# XDEBUG=1 / enabled | XDEBUG=0 / disabled
XDEBUG=1

# MYSQL_VERSION=5.7
MYSQL_PASS=pass

# MYSQL_PORT_EXPOSED NOT USE 3306 IF YOU WANT CONNECT WITH EXTERNAL CLIENT
MYSQL_PORT_EXPOSED=3307 


